{% load static %}

<!DOCTYPE html>

<html>
	<head>
		<title></title>

		<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/css/bootstrap.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

		<script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
		<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
	</head>
	<style>
		html, body {
			padding-top: 0;
			padding-bottom: 0;
            background-color: #FFEED2;
		}
		
		.flexbox-container {
			display:flex;
			height: 50%;
			align-items: center;
			justify-content: center;
            margin-bottom: 30px;
		}

		.container {
            width: 383px;
            height: 362px;

            background: #FFFFFF;
            outline: none;
            border-radius: 30px;
			background-color:white;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-left: 40px;
            margin-right: 40px;
		}

        .home-title {
            font-family: Oswald;
            font-style: normal;
            font-weight: bold;
            font-size: 72px;
            line-height: 107px;
            /* identical to box height */

            display: flex;
            align-items: center;
            text-align: justify;

            color: #000000;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            text-align: center;
        }

        .upload-search {
            /* display: flex; */
            font-family: Oswald;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 36px;
            /* identical to box height */

            /* display: flex; */
            align-items: center;
            text-align: center;
            justify-content: center;
            margin-top: 60px;

            color: #000000;
        }

        button {
            outline: none;
            /* border-color: #FFFFFF; */
        }

	</style>
	<body>
		<!-- Your layout here -->
        <div class="flexbox-container">
			<div class="home-title"> Welcome back Oliver!</div>
		</div>
		<div class="flexbox-container">
			<button class="container" onClick="window.location.href='http://localhost:8000/coloring/new_interaction';">
                <img src="../static/coloring/images/mandala-freepik-simple.jpg">
            </button>
			<button class="container">
                <img src="../static/coloring/images/coloring-flowers-and-leaves.jpg">
            </button>
			<button class="container">
                <img src="../static/coloring/images/coloring-mermaid-in-waves.jpg">
            </button>
		</div>
		<div class="flexbox-container">
			<button class="container">
                <img src="../static/coloring/images/coloring-page-heart-dreamcatcher.jpg">
            </button>
			<button class="container">
                <img src="../static/coloring/images/coloring-page-incredible-turtle.jpg">
            </button>
			<div class="container">
                <div class="upload-search">
                    Upload your own template here:
                </div>
                <button>Upload</button>
                <div class="upload-search">
                    Search for a template here:
                </div>
                <input type="search" placeholder="Search"></input>
            </div>
		</div>
	</body>
</html>