{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>

	<style type="text/css">
		#color-palette {
			width: 3000px;
			background-color:transparent;
			display: flex;
			flex-wrap: wrap;
			position: absolute;
			top: 0;
			margin-left:450px;
		}

		.swatch {
			width: 50px;
			height: 50px;
			-moz-border-radius: 12px;
			-webkit-border-radius: 12px;
			border-radius: 120px;
			margin: 10px;
		}

		#palette_arrow_right {
			width: 40px;
			height: 40px;
			-moz-border-radius: 12px;
			-webkit-border-radius: 12px;
			border-radius: 120px;
			margin: 10px;
			display:block;
			display: flex;
			flex-wrap: wrap;
			position: absolute;
			margin-top:-742px;
			margin-left:1100px;

		}

		#palette_arrow_left {
			width: 40px;
			height: 40px;
			-moz-border-radius: 12px;
			-webkit-border-radius: 12px;
			border-radius: 120px;
			margin: 10px;
			display:block;
			display: flex;
			flex-wrap: wrap;
			position: absolute;
			margin-top:-742px;
			margin-left:395px;

		}

		#myCanvas {
			padding-left: 0;
		    padding-right: 0;
		    margin-left: auto;
		    margin-right: auto;
		    display:block;
		}
		
		#sidebar {
			width:300px;
			height:50px;
			background-color:yellow;
			margin-top:-100px;
			float:right;
		}
		#smol_sidebar {
			width:50px;
			height:50px;
			background-color:yellow;
			margin-top:-100px;
			float:right;
		}
		
		.images {
			width:35px;
			height:35px;
		}
		
	</style>

	<script type="text/javascript" canvas="canvas">
		window.onload = function() {
			var canvas = document.getElementById('myCanvas');

			// coloring page
			var mandala = {
				item: null,
				lastClicked: null,
				filePath: '/static/coloring/images/mandala-freepik.svg'
			};

			// color palette
			var cp = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#color-palette')
			}

			var eraser_click = false;
			var li = [9];
			//var mandala_list = 

			function myCustomInteraction() {
				var tool = new paper.Tool();

				tool.onMouseDown = function (event) {
				    var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
				    if (hit) {
				    		// Color pallette keeps track of the full history of colors, though we
				    		// only color in with the most-recent color.
				        hit.item.fillColor = cp.history[cp.history.length - 1];
				    }
				}
			}

			// create a color palette with the given colors
			function createColorPalette(colors){

				// create a swatch for each color
				for (var i = 0; i <= 8; i++) {
					var $swatch = $("<div>").css("background-color", colors[i])
									.addClass("swatch");
					li[i] = colors[i];
					$swatch.click(function(){
						// add color to the color palette history
						cp.history.push($(this).css("background-color"));
					});
					cp.$container.append($swatch);
				}
			}

			// loads a set of colors from a json to create a color palette
			function getColorsCreatePalette(){
				cp.$container.html(" ");
				$.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors){
					var keys = Object.keys(colors);
					for (var i = 0; i <= 8; i++) {
						var colorIndex = 0;
						if (i == 0) {
							colorIndex = 0;
						}
						if (i == 1) {
							colorIndex = 14;
						}
						if (i == 2) {
							colorIndex = 12;
						}
						if (i == 3) {
							colorIndex = 10;
						}
						if (i == 4) {
							colorIndex = 5;
						}
						if (i == 5) {
							colorIndex = 2;
						}
						if (i == 6) {
							colorIndex = 3;
						}
						if (i == 7) {
							colorIndex = 1;
						}
						if (i == 8) {
							cp.options.push("#000000");
						} else {
							cp.options.push(colors[keys[colorIndex]][500]);
						}
					}
					createColorPalette(cp.options);
				});
			}

			function init(custom){
				paper.setup(canvas);
				getColorsCreatePalette();

				paper.project.importSVG(mandala.filePath, function(item) {
					mandala.item = item._children["design-freepik"];
				    paper.project.insertLayer(0,mandala.item);

				    if (custom) {
				    	myCustomInteraction();
				    } else {
				    	myGradientInteraction();
				    }

				});
			}
			$(document).ready(function () {
				
				$("#sidebar_arrow").click(function() {
					$('#sidebar').toggle();
					$('#smol_sidebar').toggle();
				});
				$("#smol_sidebar_arrow").click(function() {
					$('#sidebar').toggle();
					$('#smol_sidebar').toggle();
				});
				$("#eraser").click(function() {
					cp.history.push("#FFFFFF");
					eraser_click = true;
				});
				$("#paint_brush").click(function() {
					if (eraser_click == true) {
						if (cp.history.length >= 2) {
							cp.history.push(cp.history[cp.history.length - 2]);
						}
						eraser_click = false;
					}
				});
				$("#save").click(function() {
					alert("Your drawing has been saved.");
				});
				$("#back_arrow").click(function() {
					mandala.item.fillColor = "#FFFFFF";
					//mandala.lastClicked.item.fillColor = "#FFFFFF";
				});
				$("#trash").click(function() {
					
					mandala.item.fillColor = "#FFFFFF";
				});

				$("#palette_arrow_right").click(function() {
					cp.$container.empty();
					for (var i = 0; i <= 8; i++) {
						var $swatch = $("<div>").css("background-color", "#" + ((1<<24) * Math.random() | 0).toString(16))
										.addClass("swatch");
						$swatch.click(function(){
							// add color to the color palette history
							cp.history.push($(this).css("background-color"));
						});
						cp.$container.append($swatch);
					}

				});

				$("#palette_arrow_left").click(function() {
					cp.$container.empty();
					for (var i = 0; i <= 8; i++) {
						var $swatch = $("<div>").css("background-color", li[i])
										.addClass("swatch");
						$swatch.click(function(){
							// add color to the color palette history
							cp.history.push($(this).css("background-color"));
						});
						cp.$container.append($swatch);
					}

				});
				
			});

			// Set up the mandala interactivity.
			init(true);
		}

		
	</script>
</head>
<body>

	<canvas id="myCanvas" width="750px" height="750px"></canvas>
	<div>
		<div id="color-palette"></div>
		<img class="images" type="button" id="palette_arrow_right" value="click me" src="/static/coloring/images/Arrow_Right.PNG"></img>
		<img class="images" type="button" id="palette_arrow_left" value="click me" src="/static/coloring/images/left-arrow.PNG"></img>
	</div>
	
	<div id="sidebar">
		<img class="images" type="button" id="sidebar_arrow" value="click me" src="/static/coloring/images/Arrow_Right.PNG"></img>
		<svg xmlns="http://www.w3.org/2000/svg" class="images" id="eraser" fill="currentColor" class="bi bi-eraser" viewBox="0 0 16 16">
			<path d="M8.086 2.207a2 2 0 0 1 2.828 0l3.879 3.879a2 2 0 0 1 0 2.828l-5.5 5.5A2 2 0 0 1 7.879 15H5.12a2 2 0 0 1-1.414-.586l-2.5-2.5a2 2 0 0 1 0-2.828l6.879-6.879zm2.121.707a1 1 0 0 0-1.414 0L4.16 7.547l5.293 5.293 4.633-4.633a1 1 0 0 0 0-1.414l-3.879-3.879zM8.746 13.547 3.453 8.254 1.914 9.793a1 1 0 0 0 0 1.414l2.5 2.5a1 1 0 0 0 .707.293H7.88a1 1 0 0 0 .707-.293l.16-.16z"/>
		  </svg>
		  <img class="images" type="button" id="paint_brush" value="click me" src="/static/coloring/images/Paint_Brush.PNG"></img>
		  <img class="images" type="button" id="save" value="click me" src="/static/coloring/images/Save.PNG"></img>
		  <img class="images" type="button" id="back_arrow" value="click me" src="/static/coloring/images/back-arrow.PNG"></img>
		  <img class="images" type="button" id="forward_arrow" value="click me" src="/static/coloring/images/forward-arrow.PNG"></img>
		  <img class="images" type="button" id="trash" value="click me" src="/static/coloring/images/trash.PNG"></img>
	</div>
	<div id="smol_sidebar" style="display:none">
		<img class="images" type="button" id="smol_sidebar_arrow" value="click me" src="/static/coloring/images/left-arrow.PNG"></img>
	</div>
</body>
</html>
